<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
  *,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-clr: #00b0f0;
  --secondary-clr: #f1540f;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  font-size: 1.062rem;
  line-height: 1.6;
  background-color: #77a8a8;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p#break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;
  margin: 0;
}

.container {
  width: 75%;
  margin: auto;
  max-width: 700px;
  margin-top: 60px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 15px;
  margin-bottom: 2em;
  padding: 2em;
  background: rgba(247, 247, 247, 0.95);
}

.message-title {
  margin-top: 0;
  padding-bottom: 0.75em;
  border-bottom: solid gray 1px ;
  text-align: left;
  color: black;
}

.message-container {
  margin-bottom: 8em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
  
}

input {

  grid-column: 2/4;
  height: 3em;
  border: solid gray 3px ;
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid gray 3px ;
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(211, 230, 253);
}
.button-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
}

.button {
  width: 100px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: .4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background-img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 750px) {
  .container {
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }

  .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
}

</style>
</head>
<body>
<div class="container card message-container ">
  <h1 class="message-title">Send A Message</h1>

  <form >

    <label for="name" class="name">Name
    </label>
    <input type="text" name="name" placeholder="Name" maxlength="45" required>

    
     <label for="email" class="email">Email
      
    </label>
    <input type="email" name="email" placeholder="example@email.com" required>


    <label for="mobile" class="mobile">Mobile No
<p id="break">(Optional)</p>
    </label>

    <input type="text" name="mobile" placeholder="Mobile No" maxlength="45">

    <label for="message" class="message">Message</label>
    <textarea name="message" cols="30" rows="7" required maxlength="500" required></textarea>

    
   
    <p class="button-container">
      <input class="button" type="submit" value="Send">
    </p>
  </form>
</div>
</body>
</html>