<!DOCTYPE html>
<html>
<head>
	<title>CSE III Year</title>

<style>
body{
	background-color: #77a8a8;
	height: 1000px;
}
table {
  border-collapse: collapse;
  width: 70%;
  margin-left: 200px; 

}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
	background-color: #f2f2f2;
}


tr:nth-child(odd){
	background-color: #ddd;/*#f2f2f2;*/
}

th {
  background-color: #4682B4;/*#04AA6D;*/
  color: white;
  text-align: center;
  font-size: 18px;
}
td:hover{
	background-color: gray;
}
/*  width: 900px;
  height: 40px;
  text-align: left;*/
.dropbtn {
  background:transparent; /*#04AA6D*/
  padding: 1px;
  font-size: 16px;
  border: none;
  margin-left: 10px;
  width: 900px;
  height: 40px;
  text-align: left;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 920px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background:transparent; /*#3e8e41;*/}


</style>
</head>
<body>

<h1 style="text-align: center;color: white;">CSE III Year Materials</h1>

<table>

<tr>
    <th>V Semester</th>
</tr>
<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-1 :</b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-2 :</b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-3 :</b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-4 :</b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-5 :</b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>
<tr>
    <th>VI Semester</th>
</tr>
<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-1 : Open Source Software (OSS) </b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-2 : Total Quality Management (TQM) </b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-3 : Advanced Data Structure (ADS) </b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-4 : Computer Graphics (CS) </b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-5 : Artificial Intelligence (AI) </b></button>
  			<div class="dropdown-content">
			    <a href="#" target="_blank">Unit-1</a>
				<a href="#" target="_blank">Unit-2</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-6 : Principles of Management and Engineering Ethics (POM)</b></button>
  			<div class="dropdown-content">
			    <a href="unit 1.pdf" target="_blank">Unit-1 Intoduction to PQM</a>
				<a href="unit 2.pdf" target="_blank">Unit-2 Planning and Organizing</a>
				<a href="#" target="_blank">Unit-3</a>
				<a href="#" target="_blank">Unit-4</a>
				<a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>

<tr>
    <td>
	<div class="dropdown">
  		<button class="dropbtn"><b>Subject-7 : High Speed Networks (HSN) </b></button>
  			<div class="dropdown-content">
			     <a href="#" target="_blank">Unit-1</a>
				 <a href="#" target="_blank">Unit-2</a>
				 <a href="#" target="_blank">Unit-3</a>
				 <a href="#" target="_blank">Unit-4</a>
				 <a href="#" target="_blank">Unit-5</a>
  			</div>
	</div>
   </td>
</tr>  
  
</table>


</body>
</html>