<!DOCTYPE html>
<html>
<head>
  <title>Web Project</title>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body{
  /* When your using background image for this page delete the 18 line code and uncomment the 11 line to 18 line */

 /* background-image: url('mec1.jpg');
   
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
 */
  background-color: #00e68a;

}
.nav{
  overflow: hidden;
  background-color:#292F33;
}   
.nav a{
  overflow: hidden;
  background-color:#292F33;
 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
}
.nav a:hover{
  background-color: #ddd;
  color: black;
 
  
}
.nav a.active{
  background-color: #ff0055;
   color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dbtn {
  font-size: 22px;  
  border: none;
  padding: 14px 16px;
  background-color: inherit;
  color: white;
  font-size: 25px;
  /*margin-top: 5px;*/
}

.nav a:hover, .dropdown:hover .dbtn {
  background-color: #ddd;
  color: black;
}

.detail {
  display: none;
  position: absolute;
  background-color: #3b3a30;
  min-width: 149px;
  
}

.detail a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.detail a:hover {
  background-color: #ddd;
  border: 2px solid black;
}

.dropdown:hover .detail {
  display: block; 
}
.section1, .section2, .section3{
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-size: 10em;
text-transform: uppercase;
font-weight: 100;
color: red;
}
</style>
</head>
<body>

<div class="nav" id="nav">

  <p style="float: left;color: white;font-size: 30px;margin: 8px 0px 0px 5px;">Company Name</p>
  <a class="act active" href="#Home" style="margin-left: 50px;"><i class="fa fa-home" aria-hidden="true"></i>&ensp;Home</a>
  <a class="act" href="#About Us"><i class="fa fa-address-book" aria-hidden="true"></i>&ensp;About Us</a>
  
  <!--MEC Department and their Details-->
  <div class="dropdown">
    <button class="dbtn" style="font-family: Times-new-roman;"><i class="fa fa-bank" aria-hidden="true"></i>&ensp;MEC&nbsp;<i class="fa fa-sort-desc" aria-hidden="true"></i> 
    </button>
    <div class="detail">
      <a href="m_cse1.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;CSE</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;IT</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;ECE</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;EEE</a>
     
     </div>
  </div> 
  
  <!--MCE Department and their Details-->
  <div class="dropdown">
    <button class="dbtn" style="font-family: Times-new-roman;"><i class="fa fa-bank" aria-hidden="true"></i>&ensp;MCE&nbsp;<i class="fa fa-sort-desc" aria-hidden="true"></i> 
    </button>
    <div class="detail">
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;CSE</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;IT</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;ECE</a>
      <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;EEE</a>
     </div>
  </div>
  
  <a class="act" href="#Contact Us"><i class="fa fa-phone" aria-hidden="true"></i>&ensp;Contact Us</a>
  <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i>&ensp;Feedback</a>
  
  <!--User Name And Log Out-->
   <div class="dropdown">
    <button class="dbtn" style="font-family: Times-new-roman;margin-left: 70px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i> 
    </button>
    <div class="detail">
      <p style="color: white;font-size: 15px;">&nbsp;Hello!Naveen Kumar</p>
      <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log Out</a>
     </div>
  </div>
  
</div>
<section id="Home"class="section1">Home</section>
<section id="About Us"class="section2">About Us</section>
<section id="Contact Us"class="section3">Contact Us</section>
</body>

<script>
var header = document.getElementById("nav");
var btns = header.getElementsByClassName("act");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
</html>





























